# Local pip environment for CellFlux
# Recommended Python: 3.10
# Usage:
#   python -m venv .venv
#   source .venv/bin/activate
#   pip install --upgrade pip setuptools wheel
#   pip install -r environments.txt

--extra-index-url https://download.pytorch.org/whl/cu124

aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.4.0
async-timeout==5.0.1
attrs==25.3.0
cloudpickle==3.1.1
contourpy==1.3.2
cycler==0.12.1
filelock==3.13.1
flow-matching==1.0.10
fonttools==4.58.5
frozenlist==1.7.0
fsspec==2024.6.1
idna==3.10
jinja2==3.1.4
joblib==1.5.1
kiwisolver==1.4.8
lightning-utilities==0.14.3
lpips==0.1.4
markupsafe==2.1.5
matplotlib==3.10.3
mpmath==1.3.0
multidict==6.6.3
networkx==3.3
numpy==2.1.2
packaging==25.0
pandas==2.3.1
pillow==11.0.0
pydicom==3.0.1
propcache==0.3.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.2
pytz==2025.2
pyyaml==6.0.2
scikit-learn==1.7.0
scipy==1.15.3
six==1.17.0
submitit==1.5.3
sympy==1.13.1
threadpoolctl==3.6.0
torch==2.5.1+cu124
torch-fidelity==0.3.0
torchdiffeq==0.2.5
torchmetrics==1.7.4
torchvision==0.20.1+cu124
tqdm==4.67.1
triton==3.1.0
typing-extensions==4.12.2
tzdata==2025.2
yarl==1.20.1
